PORT=3000
GOOGLE_API_KEY=AIzaSyDRX7n3Iq59fgr3xIBPxbdIHxJXsPIqFJU
PINECONE_API_KEY=pcsk_4KmkMN_Q2kFZSKD26qnNic96QLdqc8LaF93gGm1L8hw8M2HWafpp6TF1Csmx4ez7EL9Sok
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=rag-project
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_APP_ID=your_firebase_app_id
JWT_SECRET=your_jwt_secret
